# AI-Agent

./: README.md
Agent/: README.md  pom.xml
Agent/src/main/java/com/wcdk/ai/: AiAgentTestApplication.java
Agent/src/main/java/com/wcdk/ai/agent/controller/: AiAgentController.java
Agent/src/main/java/com/wcdk/ai/agent/core/: AgentExceptionHandler.java  AgentHealthResponse.java  AgentUtil.java  ChatRequest.java  ChatResponse.java  ChatStreamEvent.java  EdgeTtsService.java  GeneratedImage.java  OllamaChatClient.java  OllamaMessage.java  OllamaModelRouter.java  SdWebuiClient.java  SimpleAiAgent.java  TtsRequest.java
Agent/src/main/java/com/wcdk/ai/agent/document/: DocumentChunk.java  DocumentChunker.java  DocumentParser.java  DocumentTrainingResponse.java  DocumentTrainingService.java  KnowledgeBaseService.java  OllamaDatasetBuilder.java  OllamaModelTrainer.java
Agent/src/main/java/com/wcdk/ai/agent/pipeline/: AgentPipeline.java  Dl4jInferenceModule.java  FeedbackModule.java  LearningModule.java  OllamaExecutionModule.java  PerceptionModule.java  PerceptionResult.java  PipelineResult.java  TrainingRequest.java  TrainingResponse.java  TrainingSample.java
Agent/src/main/java/com/wcdk/ai/agent/rules/: DecisionResult.java  InferenceResult.java  RuleDecisionModule.java
Agent/src/main/java/com/wcdk/ai/aiagenttest/: AiAgentTestApplication.java
Agent/src/main/java/com/wcdk/ai/aiagenttest/agent/controller/: AiAgentController.java
Agent/src/main/java/com/wcdk/ai/aiagenttest/agent/core/: AgentExceptionHandler.java  AgentHealthResponse.java  AgentUtil.java  ChatRequest.java  ChatResponse.java  ChatStreamEvent.java  EdgeTtsService.java  GeneratedImage.java  OllamaChatClient.java  OllamaMessage.java  OllamaModelRouter.java  SdWebuiClient.java  SimpleAiAgent.java  TtsRequest.java
Agent/src/main/java/com/wcdk/ai/aiagenttest/agent/document/: DocumentChunk.java  DocumentChunker.java  DocumentParser.java  DocumentTrainingResponse.java  DocumentTrainingService.java  KnowledgeBaseService.java  OllamaDatasetBuilder.java  OllamaModelTrainer.java
Agent/src/main/java/com/wcdk/ai/aiagenttest/agent/pipeline/: AgentPipeline.java  Dl4jInferenceModule.java  FeedbackModule.java  LearningModule.java  OllamaExecutionModule.java  PerceptionModule.java  PerceptionResult.java  PipelineResult.java  TrainingRequest.java  TrainingResponse.java  TrainingSample.java
Agent/src/main/java/com/wcdk/ai/aiagenttest/agent/rules/: DecisionResult.java  InferenceResult.java  RuleDecisionModule.java
Agent/src/main/java/com/wcdk/ai/aiagenttest/config/: OpenApiConfig.java  WcdkProperties.java
Agent/src/main/java/com/wcdk/ai/config/: OpenApiConfig.java  WcdkProperties.java
Agent/src/main/resources/: application.yaml
Agent/src/main/resources/rules/: rules.drl
Agent/src/main/resources/rules/intent/: intent-rules.drl
Agent/src/test/java/com/wcdk/ai/: AiAgentTestApplicationTests.java
Agent/src/test/java/com/wcdk/ai/agent/core/: SimpleAiAgentImageTests.java
Agent/src/test/java/com/wcdk/ai/agent/pipeline/: Dl4jInferenceModuleTests.java  RuleDecisionModuleTests.java
Agent/src/test/java/com/wcdk/ai/aiagenttest/: AiAgentTestApplicationTests.java
Agent/src/test/java/com/wcdk/ai/aiagenttest/agent/core/: SimpleAiAgentImageTests.java
Agent/src/test/java/com/wcdk/ai/aiagenttest/agent/pipeline/: Dl4jInferenceModuleTests.java  RuleDecisionModuleTests.java
AiAgentFont/: package-lock.json  package.json  vue.config.js
AiAgentFont/public/: index.html
AiAgentFont/src/: App.js  App.less  App.vue
AiAgentFont/src/api/: http.js
